# Courier

./: README.md  USAGE.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/lzh/courier/annoapi/: Field.java  FieldType.java  Params.java
app/: build.gradle
app/src/androidTest/java/org/lzh/framework/courier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lzh/framework/courier/: EmptyActivity.java  MainActivity.java  MiddleFragment.java  MultiTypeActivity.java  ParamsActivity.java  ParentActivity.java  SubActivity.java  SubFragment.java  TestFragment.java  UserBuilder.java  UserInfo.java
app/src/main/java/org/lzh/framework/courier/dispatcher/: ChildBuilder.java  ParentActivityDispatcher.java  ParentBuilder.java  SubActivityDispatcher.java
app/src/main/java/org/lzh/framework/courier/model/: User.java
app/src/main/res/layout/: activity_main.xml  activity_multi_type.xml  activity_params.xml  activity_parent.xml  activity_second.xml  activity_sub.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/lzh/framework/courier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/lzh/courier/: FieldData.java
processor/src/main/java/com/lzh/courier/compiler/: ActivityFactory.java  Compiler.java  ElementParser.java  FileFactory.java  FragmentFactory.java
processor/src/main/java/com/lzh/courier/reflect/: Reflect.java  ReflectException.java
processor/src/main/java/com/lzh/courier/util/: StringUtils.java  UtilMgr.java
