apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.lzh.framework.courier"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    compile project(':api')
    //    apt project(':processor')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.lzh.compiler.courier:courier-api:0.1'
    apt 'org.lzh.compiler.courier:courier-compiler:0.1'
    compile 'com.android.support:support-v4:23.1.1'
}
