import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'//添加

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
dependencies {

}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

//tasks.withType (JavaCompile){
//    options.encoding = "utf-8"
//}

//添加
publish {
    artifactId = 'courier-api'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}
